@media screen and (min-width: 992px)
    
    .container
        height: 100vh
        max-width: 100rem
        justify-content: center
        margin: auto
        
        .header
            padding: 0
            margin: 1.4rem 0
        
        .section
            width: 100%
            flex-direction: row
            justify-content: center

            .card
                padding: .6rem 0
                max-width: 24rem
            .card--center
                padding: 2.2rem 0
                margin-left: 0
                margin-right: 0
                max-width: 22rem
            .card--left
                margin-right: 0
            .card--right
                margin-left: 0 

