.header
    width: 80%
    padding: 1rem 0 0
    display: flex
    flex-direction: column

    .header__title
        font-size: 2.2rem
        text-align: center

    .header__subtitle
        margin: 1.6rem 0 0 
        color: grey
        display: flex
        justify-content: center

        .header__option
            font-size: 1.4rem

        .header__change
            width: 3.8rem
            height: 2rem
            margin: 0 1.6rem
            border-radius: 1rem
            background-color: red
            display: flex
            justify-content: center
            align-items: center
            position: relative
            background-color: $color-1
            &::after
                content: ""
                height: 1.4rem
                width: 1.4rem
                border-radius: 50%
                transform: translate(-65%)
                background-color: $color-2
                position: absolute
                transition: .6s

        .header__change--active
            background-color: $color-1-clear
            &::after
                transform: translate(65%)
                transition: .6s

