.section
    width: 80%
    display: flex
    flex-direction: column
    align-items: center

    .card
        width: 100%
        max-width: 35rem
        margin: 1rem
        padding: 2rem 1.4rem
        border-radius: 1rem 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        box-shadow: 0 6px 20px 1px #00000040

        .card__list
            width: 90%
            text-align: center

            .card__item
                margin: .8rem
                font-size: 1rem

            .card__item--price
                display: flex
                justify-content: center
                align-items: center
                font-size: 4rem
                font-weight: 600
                .card__item--simbol
                    font-size: 2.2rem

        .card__hr
            border: none
            height: 1px
            background-color: #00000040

        .card__hr--center
            background-color: #ffffff70

        .card__button
            font-size: .8rem
            font-weight: 800
            width: 90%
            margin: 1.6rem 0 0
            padding: 1rem 0
            border-radius: .4rem
            cursor: pointer
            color: $color-2
            background-color: $color-1
            overflow: auto
            &:hover
                color: $color-1
                background-color: $color-2
                border: 1px solid $color-1
                padding: calc( 1rem - 1px )

        .card__button--center
            color: $color-1
            background-color: $color-2
            &:hover
                color: $color-2
                background-color: $color-1
                border: 1px solid $color-2
                padding: calc( 1rem - 1px )

    .card--center
        background-color: $color-1
        color: $color-2

    .card--left, .card--right
        background-color: $color-2